NODE_ENV=test
PORT=3000

# DB (base de pruebas)
DB_HOST=mysql
DB_PORT=3306
DB_USER=tarea_user
DB_PASSWORD=root
DB_NAME=tareas_db_test

# Otros
JWT_SECRET=mi_clave_ultrasecreta_test
# (opcional) Prisma
DATABASE_URL=mysql://tarea_user:root@mysql:3306/tareas_db_test
